<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXs-t6-I9Y" userLabel="Button View">
                                <rect key="frame" x="4" y="551" width="596" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASV-yG-LpM">
                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z1m-wV-95J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-dy-a8t">
                                        <rect key="frame" x="56" y="10" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6be-VJ-5te"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64w-Iw-XER">
                                        <rect key="frame" x="409" y="10" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4FK-n8-Sxh"/>
                                            <constraint firstAttribute="width" constant="33" id="8sW-oW-Rs8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4FK-n8-Sxh"/>
                                                <exclude reference="8sW-oW-Rs8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4FK-n8-Sxh"/>
                                                <include reference="8sW-oW-Rs8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onStopLoadingButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ng8-Ui-uyW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U05-th-ATj">
                                        <rect key="frame" x="283" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4A0-NM-jpR"/>
                                            <constraint firstAttribute="width" constant="30" id="mW6-FJ-Oxn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4A0-NM-jpR"/>
                                                <exclude reference="mW6-FJ-Oxn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4A0-NM-jpR"/>
                                                <include reference="mW6-FJ-Oxn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onPlusButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eLx-Cq-zpX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Td-s5-EiF">
                                        <rect key="frame" x="461" y="10" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Na-UI-nxN"/>
                                            <constraint firstAttribute="width" constant="49" id="CYM-TG-nBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Reload">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Na-UI-nxN"/>
                                                <exclude reference="CYM-TG-nBn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6Na-UI-nxN"/>
                                                <include reference="CYM-TG-nBn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h73-z0-oxk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nfI-dy-a8t" firstAttribute="leading" secondItem="ASV-yG-LpM" secondAttribute="trailing" constant="8" symbolic="YES" id="1tt-Pt-cIX"/>
                                    <constraint firstItem="6Td-s5-EiF" firstAttribute="leading" secondItem="64w-Iw-XER" secondAttribute="trailing" constant="26" id="4k4-mf-eIN">
                                        <variation key="widthClass=compact" constant="28"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="64w-Iw-XER" secondAttribute="bottom" constant="8" id="5Qm-sR-Au6"/>
                                    <constraint firstItem="64w-Iw-XER" firstAttribute="leading" secondItem="U05-th-ATj" secondAttribute="trailing" constant="69" id="5hJ-IP-u7L">
                                        <variation key="widthClass=compact" constant="43"/>
                                    </constraint>
                                    <constraint firstItem="64w-Iw-XER" firstAttribute="leading" secondItem="U05-th-ATj" secondAttribute="trailing" constant="69" id="5zG-VH-L8V">
                                        <variation key="widthClass=compact" constant="43"/>
                                    </constraint>
                                    <constraint firstItem="64w-Iw-XER" firstAttribute="top" secondItem="cXs-t6-I9Y" secondAttribute="top" constant="9" id="6Ov-bq-pL7"/>
                                    <constraint firstAttribute="bottom" secondItem="U05-th-ATj" secondAttribute="bottom" constant="8" id="8gS-ZC-qz5"/>
                                    <constraint firstItem="U05-th-ATj" firstAttribute="centerX" secondItem="cXs-t6-I9Y" secondAttribute="centerX" id="90k-sh-tkW"/>
                                    <constraint firstItem="nfI-dy-a8t" firstAttribute="baseline" secondItem="ASV-yG-LpM" secondAttribute="firstBaseline" id="BL9-6s-4Vu"/>
                                    <constraint firstAttribute="bottom" secondItem="ASV-yG-LpM" secondAttribute="bottom" constant="8" id="GVt-Md-16h"/>
                                    <constraint firstItem="64w-Iw-XER" firstAttribute="baseline" secondItem="6Td-s5-EiF" secondAttribute="baseline" id="IPH-hS-zqB"/>
                                    <constraint firstItem="nfI-dy-a8t" firstAttribute="baseline" secondItem="U05-th-ATj" secondAttribute="firstBaseline" id="Lkh-Pj-k1g"/>
                                    <constraint firstItem="ASV-yG-LpM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cXs-t6-I9Y" secondAttribute="leading" constant="17" id="Lny-EJ-csw"/>
                                    <constraint firstItem="ASV-yG-LpM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cXs-t6-I9Y" secondAttribute="top" constant="9" id="QOx-Qu-Qfo"/>
                                    <constraint firstItem="nfI-dy-a8t" firstAttribute="top" secondItem="cXs-t6-I9Y" secondAttribute="top" constant="9" id="RmB-00-9Ti"/>
                                    <constraint firstItem="6Td-s5-EiF" firstAttribute="leading" secondItem="64w-Iw-XER" secondAttribute="trailing" constant="26" id="RwW-Tl-oBY">
                                        <variation key="widthClass=compact" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="nfI-dy-a8t" firstAttribute="bottom" secondItem="cXs-t6-I9Y" secondAttribute="bottomMargin" id="Y2n-gc-vSi"/>
                                    <constraint firstAttribute="trailing" secondItem="6Td-s5-EiF" secondAttribute="trailing" constant="8" id="YRS-ly-0gZ">
                                        <variation key="widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="nfI-dy-a8t" secondAttribute="bottom" constant="8" id="Zt8-Jp-5cK"/>
                                    <constraint firstItem="nfI-dy-a8t" firstAttribute="top" secondItem="U05-th-ATj" secondAttribute="top" id="b0t-cz-aG9"/>
                                    <constraint firstItem="U05-th-ATj" firstAttribute="top" secondItem="cXs-t6-I9Y" secondAttribute="top" constant="9" id="c7e-89-48e"/>
                                    <constraint firstItem="6Td-s5-EiF" firstAttribute="trailing" secondItem="cXs-t6-I9Y" secondAttribute="trailingMargin" id="cJs-lZ-wBM">
                                        <variation key="widthClass=compact" constant="-24"/>
                                    </constraint>
                                    <constraint firstItem="U05-th-ATj" firstAttribute="top" secondItem="64w-Iw-XER" secondAttribute="top" id="dPT-eb-FwP"/>
                                    <constraint firstItem="nfI-dy-a8t" firstAttribute="leading" secondItem="ASV-yG-LpM" secondAttribute="trailing" constant="8" id="eNm-RR-PRl"/>
                                    <constraint firstItem="6Td-s5-EiF" firstAttribute="leading" secondItem="64w-Iw-XER" secondAttribute="trailing" constant="26" id="eyp-PK-At4">
                                        <variation key="widthClass=compact" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="ASV-yG-LpM" firstAttribute="leading" secondItem="cXs-t6-I9Y" secondAttribute="leading" constant="17" id="faZ-Rf-tWk"/>
                                    <constraint firstItem="ASV-yG-LpM" firstAttribute="baseline" secondItem="nfI-dy-a8t" secondAttribute="firstBaseline" id="iZ7-Bt-nyY"/>
                                    <constraint firstItem="ASV-yG-LpM" firstAttribute="top" secondItem="nfI-dy-a8t" secondAttribute="top" id="mra-ya-t0i"/>
                                    <constraint firstItem="nfI-dy-a8t" firstAttribute="baseline" secondItem="U05-th-ATj" secondAttribute="baseline" id="qa3-l1-Mxm"/>
                                    <constraint firstItem="U05-th-ATj" firstAttribute="leading" secondItem="nfI-dy-a8t" secondAttribute="trailing" constant="100" id="r7e-ka-cXh"/>
                                    <constraint firstItem="nfI-dy-a8t" firstAttribute="baseline" secondItem="ASV-yG-LpM" secondAttribute="baseline" id="tXY-IQ-8w0"/>
                                    <constraint firstItem="6Td-s5-EiF" firstAttribute="top" secondItem="cXs-t6-I9Y" secondAttribute="top" constant="9" id="v1Z-fy-erX"/>
                                    <constraint firstItem="ASV-yG-LpM" firstAttribute="top" secondItem="cXs-t6-I9Y" secondAttribute="top" constant="9" id="wY6-hj-Wea"/>
                                    <constraint firstItem="nfI-dy-a8t" firstAttribute="leading" secondItem="ASV-yG-LpM" secondAttribute="trailing" constant="8" id="wce-Ax-564"/>
                                    <constraint firstItem="U05-th-ATj" firstAttribute="leading" secondItem="nfI-dy-a8t" secondAttribute="trailing" constant="100" id="weO-Ir-PX2"/>
                                    <constraint firstAttribute="bottom" secondItem="6Td-s5-EiF" secondAttribute="bottom" constant="8" id="zOE-h4-UOe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GVt-Md-16h"/>
                                        <exclude reference="Lny-EJ-csw"/>
                                        <exclude reference="QOx-Qu-Qfo"/>
                                        <exclude reference="faZ-Rf-tWk"/>
                                        <exclude reference="iZ7-Bt-nyY"/>
                                        <exclude reference="mra-ya-t0i"/>
                                        <exclude reference="wY6-hj-Wea"/>
                                        <exclude reference="1tt-Pt-cIX"/>
                                        <exclude reference="BL9-6s-4Vu"/>
                                        <exclude reference="Lkh-Pj-k1g"/>
                                        <exclude reference="RmB-00-9Ti"/>
                                        <exclude reference="Y2n-gc-vSi"/>
                                        <exclude reference="Zt8-Jp-5cK"/>
                                        <exclude reference="b0t-cz-aG9"/>
                                        <exclude reference="eNm-RR-PRl"/>
                                        <exclude reference="qa3-l1-Mxm"/>
                                        <exclude reference="tXY-IQ-8w0"/>
                                        <exclude reference="wce-Ax-564"/>
                                        <exclude reference="8gS-ZC-qz5"/>
                                        <exclude reference="90k-sh-tkW"/>
                                        <exclude reference="c7e-89-48e"/>
                                        <exclude reference="dPT-eb-FwP"/>
                                        <exclude reference="r7e-ka-cXh"/>
                                        <exclude reference="weO-Ir-PX2"/>
                                        <exclude reference="5Qm-sR-Au6"/>
                                        <exclude reference="5hJ-IP-u7L"/>
                                        <exclude reference="5zG-VH-L8V"/>
                                        <exclude reference="6Ov-bq-pL7"/>
                                        <exclude reference="IPH-hS-zqB"/>
                                        <exclude reference="4k4-mf-eIN"/>
                                        <exclude reference="RwW-Tl-oBY"/>
                                        <exclude reference="YRS-ly-0gZ"/>
                                        <exclude reference="cJs-lZ-wBM"/>
                                        <exclude reference="eyp-PK-At4"/>
                                        <exclude reference="v1Z-fy-erX"/>
                                        <exclude reference="zOE-h4-UOe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GVt-Md-16h"/>
                                        <include reference="Lny-EJ-csw"/>
                                        <include reference="QOx-Qu-Qfo"/>
                                        <include reference="faZ-Rf-tWk"/>
                                        <include reference="iZ7-Bt-nyY"/>
                                        <include reference="mra-ya-t0i"/>
                                        <include reference="wY6-hj-Wea"/>
                                        <include reference="1tt-Pt-cIX"/>
                                        <include reference="BL9-6s-4Vu"/>
                                        <include reference="Lkh-Pj-k1g"/>
                                        <include reference="RmB-00-9Ti"/>
                                        <include reference="Y2n-gc-vSi"/>
                                        <include reference="Zt8-Jp-5cK"/>
                                        <include reference="b0t-cz-aG9"/>
                                        <include reference="eNm-RR-PRl"/>
                                        <include reference="qa3-l1-Mxm"/>
                                        <include reference="tXY-IQ-8w0"/>
                                        <include reference="wce-Ax-564"/>
                                        <include reference="8gS-ZC-qz5"/>
                                        <include reference="90k-sh-tkW"/>
                                        <include reference="c7e-89-48e"/>
                                        <include reference="dPT-eb-FwP"/>
                                        <include reference="r7e-ka-cXh"/>
                                        <include reference="weO-Ir-PX2"/>
                                        <include reference="5Qm-sR-Au6"/>
                                        <include reference="5hJ-IP-u7L"/>
                                        <include reference="5zG-VH-L8V"/>
                                        <include reference="6Ov-bq-pL7"/>
                                        <include reference="IPH-hS-zqB"/>
                                        <include reference="4k4-mf-eIN"/>
                                        <include reference="RwW-Tl-oBY"/>
                                        <include reference="YRS-ly-0gZ"/>
                                        <include reference="cJs-lZ-wBM"/>
                                        <include reference="eyp-PK-At4"/>
                                        <include reference="v1Z-fy-erX"/>
                                        <include reference="zOE-h4-UOe"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSQ-3T-jf4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mAG-mr-YqG"/>
                                    <constraint firstAttribute="width" constant="400" id="nIl-WT-rBE">
                                        <variation key="widthClass=compact" constant="368"/>
                                    </constraint>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="DaW-GQ-Kmj"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mAG-mr-YqG"/>
                                        <exclude reference="nIl-WT-rBE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mAG-mr-YqG"/>
                                        <include reference="nIl-WT-rBE"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-y1-qfW">
                                <rect key="frame" x="0.0" y="56" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="KZX-gY-l0n"/>
                                </connections>
                            </webView>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-cY-bxb">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gpK-9i-FJl"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-wN-WlI">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="aPy-VO-66t"/>
                                    <constraint firstAttribute="width" constant="37" id="gok-q8-vd6"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aPy-VO-66t"/>
                                        <exclude reference="gok-q8-vd6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aPy-VO-66t"/>
                                        <include reference="gok-q8-vd6"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSQ-3T-jf4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="0vh-8O-uWs">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Aag-cY-bxb" firstAttribute="top" secondItem="eSQ-3T-jf4" secondAttribute="bottom" id="1j6-nd-xqU">
                                <variation key="widthClass=compact" constant="-7"/>
                            </constraint>
                            <constraint firstItem="cXs-t6-I9Y" firstAttribute="top" secondItem="g6U-y1-qfW" secondAttribute="bottom" constant="2" id="5o9-zR-JuQ"/>
                            <constraint firstItem="eSQ-3T-jf4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-7" id="Czm-so-fjG">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="g6U-y1-qfW" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="GZI-II-UK3">
                                <variation key="widthClass=compact" constant="8.5"/>
                            </constraint>
                            <constraint firstItem="g6U-y1-qfW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="JuE-ed-y4N">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="cXs-t6-I9Y" firstAttribute="centerX" secondItem="f6i-wN-WlI" secondAttribute="centerX" id="LUO-Yv-Zsq"/>
                            <constraint firstItem="Aag-cY-bxb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SUL-UI-TzK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSQ-3T-jf4" secondAttribute="trailing" constant="-16" id="UvV-Uu-Oqm">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cXs-t6-I9Y" firstAttribute="trailing" secondItem="g6U-y1-qfW" secondAttribute="trailing" id="WIT-Bl-KRr"/>
                            <constraint firstItem="g6U-y1-qfW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dYG-ed-hS3"/>
                            <constraint firstAttribute="trailing" secondItem="g6U-y1-qfW" secondAttribute="trailing" id="e3Z-Ob-zQn"/>
                            <constraint firstItem="Aag-cY-bxb" firstAttribute="centerX" secondItem="f6i-wN-WlI" secondAttribute="centerX" id="e92-7J-Zge"/>
                            <constraint firstAttribute="centerX" secondItem="f6i-wN-WlI" secondAttribute="centerX" id="f26-Ww-czW"/>
                            <constraint firstItem="Aag-cY-bxb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="g3c-Da-h4z">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="f6i-wN-WlI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="281" id="gF7-Il-yEV"/>
                            <constraint firstItem="g6U-y1-qfW" firstAttribute="leading" secondItem="cXs-t6-I9Y" secondAttribute="leading" id="jpb-95-leq"/>
                            <constraint firstItem="cXs-t6-I9Y" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="tV4-aC-E11"/>
                            <constraint firstAttribute="centerY" secondItem="f6i-wN-WlI" secondAttribute="centerY" id="x8z-9R-4vt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eSQ-3T-jf4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0vh-8O-uWs"/>
                                <exclude reference="Czm-so-fjG"/>
                                <exclude reference="UvV-Uu-Oqm"/>
                                <exclude reference="1j6-nd-xqU"/>
                                <exclude reference="SUL-UI-TzK"/>
                                <exclude reference="e92-7J-Zge"/>
                                <exclude reference="g3c-Da-h4z"/>
                                <exclude reference="GZI-II-UK3"/>
                                <exclude reference="JuE-ed-y4N"/>
                                <exclude reference="dYG-ed-hS3"/>
                                <exclude reference="e3Z-Ob-zQn"/>
                                <exclude reference="jpb-95-leq"/>
                                <exclude reference="f26-Ww-czW"/>
                                <exclude reference="gF7-Il-yEV"/>
                                <exclude reference="x8z-9R-4vt"/>
                                <exclude reference="5o9-zR-JuQ"/>
                                <exclude reference="LUO-Yv-Zsq"/>
                                <exclude reference="WIT-Bl-KRr"/>
                                <exclude reference="tV4-aC-E11"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eSQ-3T-jf4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0vh-8O-uWs"/>
                                <include reference="Czm-so-fjG"/>
                                <include reference="UvV-Uu-Oqm"/>
                                <include reference="1j6-nd-xqU"/>
                                <include reference="SUL-UI-TzK"/>
                                <include reference="e92-7J-Zge"/>
                                <include reference="g3c-Da-h4z"/>
                                <include reference="GZI-II-UK3"/>
                                <include reference="JuE-ed-y4N"/>
                                <include reference="dYG-ed-hS3"/>
                                <include reference="e3Z-Ob-zQn"/>
                                <include reference="jpb-95-leq"/>
                                <include reference="f26-Ww-czW"/>
                                <include reference="gF7-Il-yEV"/>
                                <include reference="x8z-9R-4vt"/>
                                <include reference="5o9-zR-JuQ"/>
                                <include reference="LUO-Yv-Zsq"/>
                                <include reference="WIT-Bl-KRr"/>
                                <include reference="tV4-aC-E11"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myBackButton" destination="ASV-yG-LpM" id="hNI-4V-yec"/>
                        <outlet property="myForwardButton" destination="nfI-dy-a8t" id="DxY-Xq-ORH"/>
                        <outlet property="navBar" destination="eSQ-3T-jf4" id="uQk-td-KJe"/>
                        <outlet property="onPlusButtonPressed" destination="U05-th-ATj" id="jBi-eP-0kR"/>
                        <outlet property="spinner" destination="f6i-wN-WlI" id="YXI-Ky-wbh"/>
                        <outlet property="urlTextField" destination="Aag-cY-bxb" id="94C-fR-Wy8"/>
                        <outlet property="webView" destination="g6U-y1-qfW" id="88h-dM-yTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.5" y="-230"/>
        </scene>
    </scenes>
</document>
